:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gold: rgb(255, 208, 79);
  --color-light-gold: rgba(245, 222, 179, 0.475);
  --color-dark-gold: rgb(198, 147, 4);
  --color-light-gray: rgba(255, 255, 255, 0.242);
  --color-dark-gray: rgba(27, 27, 27, 0.836);
  --color-shadow: rgba(147, 147, 147, 1);
  --color-transparent: rgba(255, 255, 255, 0);
  --color-background: radial-gradient(circle, rgba(212, 190, 151, 1) 13%, rgba(184, 166, 134, 1) 85%);
}

/* ----------------------------------- Fonts ----------------------------------- */
@font-face {
  font-family: Azonix;
  src: url(/fonts/Azonix/Azonix.otf);
}

/* ----------------------------------- Soft-Reset ----------------------------------- */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* ----------------------------------- BODY ----------------------------------- */
body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--color-black);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

/* ----------------------------------- Background ----------------------------------- */
.background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background: var(--color-background);
}

/* ----------------------------------- Header Styles ----------------------------------- */
header {
  width: 90%;
  max-width: 1200px;
  padding: 1rem;
  margin: 2rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--color-white);
  background-color: var(--color-light-gray);
  color: var(--color-white);
  border-radius: 50px;
  position: sticky;
  top: 1rem;
  z-index: 1000;
}
header .left {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .left img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--color-black);
}

/* ----------------------------------- Navbar ----------------------------------- */
nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul {
  display: flex;
  list-style: none;
}
nav li a {
  margin: 0 1rem;
  font-family: Azonix;
  transition: 1s;
  text-decoration: none;
  color: var(--color-white);
  padding: 1rem;
  border-radius: 10px;
}
nav li a:hover {
  background-color: var(--color-light-gold);
  color: var(--color-dark-gold);
  transform: scale(1.1);
  text-shadow: 5px 5px 30px var(--color-dark-gold);
  user-select: none;
  cursor: pointer;
}

/* ----------------------------------- SOCIAL MEDIA BTN ----------------------------------- */
header button {
  display: flex;
  justify-content: space-between;
  width: 200px;
  height: 70px;
  border-radius: 50px;
  background-color: var(--color-transparent);
  color: var(--color-white);
  text-shadow: 1px 2px 3px var(--color-black);
  font-size: 1.3rem;
  padding: 1.6rem 2rem;
  font-family: Azonix;
  font-weight: bold;
  border: none;
}
header button:hover {
  background-color: var(--color-transparent);
  color: var(--color-gold);
  transform: scale(1.3);
  user-select: none;
  cursor: pointer;
  transition: 500ms;
  text-shadow: 0 0 10px var(--color-shadow);
}
button a {
  color: var(--color-white);
  transition: 500ms;
  text-shadow: 0 0 10px var(--color-shadow);
  transform: scale(1.3);
}
button a:hover {
  color: rgba(197, 103, 103, 0.8);
  text-shadow: 0 0 10px var(--color-white);
}

/* ----------------------------------- Dropdown Menu ----------------------------------- */
header .dropdown {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-top: 6px;
  top: 65%;
  left: 55%;
  width: max-content;
  border-radius: 10px;
  display: none;
  background-color: var(--color-dark-gray);
  border: 1px solid var(--color-white);
}
header .dropdown li {
  padding: 1rem;
}
header .dropdown li:nth-of-type(1) {
  padding-top: 2.2rem;
}
header #download:hover + .dropdown,
header li:hover .dropdown {
  display: block;
}

/* ----------------------------------- Start Section ----------------------------------- */

main {
  width: 100%;
  margin-top: 40px;
  height: 60vh;
  display: flex;
  justify-content: center;
  user-select: none;
  z-index: -1;
  overflow: hidden;
}

main h1 {
  width: max-content;
  animation: h1-slide 15s infinite both linear;
  font-family: Azonix;
  font-size: 5rem;
  color: var(--color-white);
  position: relative; left: 0;  top: 20%;
}
main h1::after {
  content: attr(data-shadow);
  position: absolute;
  top: 7%;
  left: 0;
  width: 100%;
  z-index: -1;
  transform: scaleY(-1);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 180%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

main p {
  font-family: Azonix;
  font-size: 1.5rem;
  color: var(--color-white);
  position: relative; left: 0;  top: 40%;
  animation : p-slide 15s infinite both linear;
}
main .start-btn {
  width: 300px;
  height: 100px;
  margin: 500px auto 100px auto;
  padding: 5px;
  border-radius: 50px;
  font-family: Azonix;
  position: absolute;
  top: 10%;
  left: 20%;
  cursor: pointer;
  border: none;
  font-size: 1.3rem;
  color: var(--color-gold);
  animation: changeText 10s infinite;
  text-shadow: 1px 2px 3px var(--color-black);
  outline: 3px var(--color-white) solid;
  background-color: var(--color-transparent);

}
main .start-btn:hover {
  cursor: initial;
}
main .start-btn:before {
  content: "Mehr";
  animation: changeText 15s infinite;
}

/* ----------------------------------- Keyframes ----------------------------------- */
@keyframes h1-slide {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(50%);
  }
  50% {
    transform: translateX(0%);
  }
  75% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes p-slide {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-180%);
  }
  50% {
    transform: translateX(0%);
  }
  75% {
    transform: translateX(-180%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes changeText {
  0% {
    content: "Mehr > Trading";
    color: var(--color-gold);
  }
  10% {
    content: "Mehr > Algorithmen";
    color: var(--color-white);
  }
  20% {
    content: "Mehr > Tracking";
    color: var(--color-gold);
  }
  30% {
    content: "Mehr > Wachstum";
    color: var(--color-white);
  }
  40% {
    content: "Mehr > Krypto";
    color: var(--color-gold);
  }
  50% {
    content: "Mehr > Strategien";
    color: var(--color-white);
  }
  60% {
    content: "Mehr > Analysen";
    color: var(--color-gold);
  }
  70% {
    content: "Mehr > Optimierung";
    color: var(--color-white);
  }
  80% {
    content: "Mehr > Kontrolle";
    color: var(--color-gold);
  }
  90% {
    content: "Mehr > Longterm";
    color: var(--color-white);
  }
  100% {
    content: "Mehr > Erfolg";
    color: var(--color-gold);
  }
}

/* ----------------------------------- Media Queries ----------------------------------- */
@media (max-width: 1200px) {

  main{
    margin-top: 200px;
  }
  header {
    width: 100%;
    min-width: 600px;
    max-width: 200px;
    padding: 1rem;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--color-white);
    background-color: var(--color-light-gray);
    color: var(--color-white);
    border-radius: 50px;
    position: fixed;
    top: 1%;
    z-index: 1000;
  }
  header nav {
    width: 100%;
  }
  header button {
    display: none;
  }
  @keyframes h1-slide {
    0% {
      transform: translateX(0%);
    }
    25% {
      transform: translateX(30%);
    }
    50% {
      transform: translateX(0%);
    }
    75% {
      transform: translateX(50%);
    }
    100% {
      transform: translateX(0%);
    }
  }
}
@media (max-width: 600px) {
  body {
    display: flex;
  }
  
  main{
    margin-top: 200px;
  }
  main .first-el {
    animation: h1-slide 20s infinite backwards linear;
    position: absolute;
    font-family: Azonix;
    font-size: 3rem;
    color: var(--color-white);
    z-index: -1;
    width: 20%;
    text-align: center;
  }
  main .first-el::after {
    content: attr(data-shadow);
    top: 70%;
    width: 20%;
  }
  
  header {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100px;
    width: 100px;
    max-width: 100%;
    padding: 10px;
    z-index: 1000;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    position: fixed;
  }

  header.expanded {
    height: 300px;
    width: 90%;
    max-width: 300px;
  }

  header .left {
    margin-bottom: 20px;
  }

  header .left img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--color-black);
    cursor: pointer;
  }

  header nav {
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }

  header.expanded nav {
    opacity: 1;
  }

  header nav ul {
    flex-direction: column;
    width: 100%;
    padding: 0;
    list-style-type: none;
  }

  header .dropdown {
    display: none;
  }

  header nav li:hover .dropdown {
    display: none !important;
  }

  header nav li {
    width: 100%;
    padding: 1rem;
    text-align: center;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  }

  header.expanded nav li {
    opacity: 1;
    transform: translateY(0);
  }

  header.expanded nav li:nth-child(1) {
    transition-delay: 0.1s;
  }

  header.expanded nav li:nth-child(2) {
    transition-delay: 0.2s;
  }

  header.expanded nav li:nth-child(3) {
    transition-delay: 0.3s;
  }

  button.contact {
    display: none;
  }


  @keyframes h1-slide {
    0% {
      transform: translateX(0%);
    }
    25% {
      transform: translateX(30%);
    }
    50% {
      transform: translateX(0%);
    }
    75% {
      transform: translateX(50%);
    }
    100% {
      transform: translateX(0%);
    }
  }
}